<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: rgb(228, 110, 110);
      }
        .aaa{
             background-color: rgb(238, 24, 113);
             color: brown;
             width: 400px;
             height: 300px;
             margin-top: 40px;
             text-align: center;
             position: relative;
             box-shadow: 7px 10px 10px rgb(92, 11, 92), -4px -10px 10px yellow;
        }
        .ah{
          width: 100px;
          height: 100px;
          border-radius: 50%;
          position: absolute;
          top: -30px;
          left: 0px;
        }
        h1{
          color: rgb(38, 224, 21);
          font-style: italic;
          text-align: center;
        }
        h2{
          color: rgb(240, 129, 134);
          margin-right: 200px;
          text-align: center;
        }
        p{
          margin-bottom: 100px;
          color: yellow;
        }
        .aaa{
             background-color: rgb(231, 23, 120);
             width: 300px;
             height: 400px;
             margin-top: 40px;
             margin-left: 40px;
             position: relative;
             
        }
        .lm{
          width: 100px;
          height: 100px;
          border-radius: 50%;
          position: absolute;
          bottom: -30px;
          right: 0px;
        }
        h1{
          color: rgb(65, 221, 27);
          font-style: italic;
          text-align: center;
        }
        
        h2{
          color: rgb(243, 130, 139);
          margin-right: 100px;
          text-align: center;
        }
        
        p{
          margin-bottom: 100px;
          color: yellow;
        }
        .aaa{
             background-color: rgb(241, 11, 138);
             width: 300px;
             height: 400px;
             margin-top: 40px;
             margin-left: 40px;
             position: relative;
        }
        .rs{
          width: 100px;
          height: 100px;
          border-radius: 50%;
          position: absolute;
          top: -30px;
          right: 0px;
        }
        h1{
          color: rgb(32, 226, 58);
          font-style: italic;
          text-align: center;
        }
        
        h2{
          color: rgb(231, 117, 123);
          margin-right: 100px;
          text-align: center;
        }
        
        p{
          margin-bottom: 100px;
          color: yellow;
        }
        .aaa{
             background-color: rgb(219, 20, 97);
             width: 300px;
             height: 400px;
             margin-top: 40px;
             margin-left: 40px;
             position: relative;
             
        }
        .ab{
          width: 100px;
          height: 100px;
          border-radius: 50%;
          position: absolute;
          bottom: -30px;
          left: 0px;
        }
        h1{
          color: rgb(29, 206, 23);
          font-style: italic;
          text-align: center;
        }
        
        h2{
          color: rgb(218, 115, 115);
          margin-right: 100px;
          text-align: center;
        }
          
        p{
          margin-bottom: 100px;
          color: yellow;
        }
        .row{
          display: flex;
          height: 100vh;
          width: 100%;
          justify-content: center;
          align-items: center;
        }
   
    </style>
</head>
<body> 
  <div class="row">
    <div class="aaa">
     <img src="lotus-flower-1200x800.jpg" alt="" class="ah">
      <h1>Abeera Irfan</h1>
      <h2>Fronted Developer</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur doloremque assumenda consectetur recusandae vero ut fuga similique ex aut temporibus, molestiae mollitia sed, perspiciatis rerum officia eum ea earum eaque!</p>
      ⭐⭐⭐⭐
    </div>
    <div class="aaa">
      <img src="lotus-flower-1200x800.jpg" alt="" class="lm">
       <h1>Abeera Irfan</h1>
       <h2>Fronted Developer</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur doloremque assumenda consectetur recusandae vero ut fuga similique ex aut temporibus, molestiae mollitia sed, perspiciatis rerum officia eum ea earum eaque!</p>
      ⭐⭐⭐⭐
     </div>
     <div class="aaa">
      <img src="lotus-flower-1200x800.jpg" alt="" class="rs">
       <h1>Abeera Irfan</h1>
       <h2>Fronted Developer</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur doloremque assumenda consectetur recusandae vero ut fuga similique ex aut temporibus, molestiae mollitia sed, perspiciatis rerum officia eum ea earum eaque!</p>
      ⭐⭐⭐⭐
     </div>
     <div class="aaa">
      <img src="lotus-flower-1200x800.jpg" alt="" class="ab">
       <h1>Abeera Irfan</h1>
       <h2>Fronted Developer</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur doloremque assumenda consectetur recusandae vero ut fuga similique ex aut temporibus, molestiae mollitia sed, perspiciatis rerum officia eum ea earum eaque!</p>
      <h5>⭐⭐⭐⭐</h5>
     </div>
  </div>
</body>
</html>